<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scary Halloween</title>
  <!-- This document is NOT RESPONSIVE, it's made for MONITOR PC -->
  
  <!-- Fuente -->
  <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="shortcut icon" href="imagenes/favicon.png"/>
  <!-- CSS -->
  <link rel="stylesheet" href="estilos/EstiloHalloween.css">
  <!-- JS -->
  <script src="javascript/JsHalloween.js"></script>
</head>

<body onload="sonar('background')">
  <audio id="background" >
    <source src="sonidos/background.mp3" type="audio/mpeg">
  </audio>
  <audio id="killyou">
    <source src="sonidos/kill.mp3" type="audio/mpeg">
  </audio>
  <audio id="evilaugh" >
    <source src="sonidos/laugh.mp3" type="audio/mpeg">
  </audio>
  <div id="wrapper">
    <h1>Halloween Party</h1>
    <p class="p1"><strong>Welcome to the party at the horrorland</strong></p>
    <p class="p2"><strong>Don't forget to come at midnight with your best disguise!</strong></p>
    <p class="p3">And if you dare touch the top window... </p> 
    <p class="zombie">DO NOT DISTURB MY CAT!!</p>
    <div id="ventana" onclick="mostrar('truco'); sonar('evilaugh')"> <!-- área activable --></div>
    <img id="truco" src="imagenes/trucotrato.gif" width="200" onclick="ocultar('truco'); parar('evilaugh')">

    <div id="ventana2" onclick="mostrar('sabrina'); sonar('killyou')"> <!-- área activable --></div>
    <img id="sabrina" src="imagenes/sabrinaCat.gif" width="200" onclick="ocultar('sabrina'); parar('killyou')"> 
  </div>

  
</body>
</html>