<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los agucates del Bigotes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="imagenes/favicon.png" type="image/x-icon">
</head>
<body>
  <header class="bg-image">
    <div id="contraste" class="jumbotron mx-auto vertical-center center-absolute row">
      <h1 class="text-center mx-auto display-3 p-0">Los aguacates del Bigotes</h1>
    </div>
  </header>
  <nav></nav>
  <main class="container bg-gris px-4">
    <section id="sec1" class="text-justify jumbotron jumbotron-fluid bg-gris">
      <h1 class="text-center display-3">¿Por qué comprar productos ecológicos?</h1>

      <p>Los productos ecológicos están poco implantados todavía entre los consumidores españoles. Sin embargo, España es el segundo país europeo como productor de alimentos ecológicos, casi el 80% se exporta en otros países. Las razones que argumentan los ciudadanos para no comprar estos productos son el desconocimiento (33,3%), la dificultad para encontrarlos en el mercado (31,3%) o su mayor precio (28,1%), que a veces llega a superar el de los alimentos tradicionales en un 100%, sobre todo en frutas y hortalizas.<br>

      <br>Sin embargo, estos alimentos ofrecen muchas ventajas respecto a los tradicionales, razones de peso para decantarse por ellos:</p>

      <h3>Cuidan la salud</h3>
      <p>
        Son más saludables porque están libres de residuos tóxicos procedentes de pesticidas, antibióticos, fertilizantes sintéticos, aditivos y conservantes; eso permite que el organismo asimile mejor los nutrientes sin alterar las funciones metabólicas. En la agricultura ecológica no se permite el uso de organismos genéticamente modificados (OGM), semillas modificadas de las que aún no hay resultados sobre los efectos a largo plazo para la salud pero de las cuales se tienen indicios que influyen sobre el metabolismo humano. <br>
        Además de cuidar la salud de las personas que los consumen, los cultivos ecológicos son más seguros para la salud de los agricultores, ya que no tienen que exponerse a pesticidas y productos químicos que en la agricultura convencional suponen un mayor riesgo de contraer cáncer.
      </p>

      <h3>Protegen el medio ambiente</h3>
      <p>Uno de los fundamentos principales es respetar el medio ambiente, evitando la contaminación de la tierra, el agua y el aire. Este camino de producción de alimentos respeta la fauna, protege la biodiversidad, genera menos gases de efecto invernadero, no produce residuos contaminantes, y es más eficiente energéticamente (se gasta más energía en la producción de fertilizantes sintéticos que en el proceso de arar, cultivar y cosechar, a parte de que se busca un consumo de temporada y más local). Los suelos son abonados con compost y otros fertilizantes naturales y se organiza una rotación de productos para no agotarlos.</p>

      <h3>Protegen los animales</h3>
      <p>La ganadería ecológica da a los animales un trato de semilibertad en explotaciones extensivas. Desde el principio el proceso es lo más natural; no se practican inseminaciones artificiales, se respeta el ritmo de crecimiento del animal, se alimentan con leche materna, pastos naturales, piensos y forrajes ecológicos, y cuando es preciso, el tratamiento veterinario se fundamenta en la homeopatía. También en el proceso final de transporte y matanza se procura no estresar al animal y se minimiza su sufrimiento.</p>

      <h3>Fomentan una sociedad más justa</h3>
      <p>Las explotaciones ecológicas son compatibles con el turismo rural, y preservan la vida rural, la cultura y la tradición del campo. Crean puestos de trabajo, permiten una relación más armónica del hombre con la tierra, liberan de la dependencia de grandes multinacionales, y se suelen regir por los criterios del comercio justo, facilitando un reparto más igualitario de los beneficios.</p>

      <h3>Aportan más calidad y sabor</h3>
      <p>El camino que recorren los alimentos ecológicos de la tierra a la mesa está controlado en todo momento y su manipulación se realiza con cuidado. Los productos han vivido un proceso natural, y se han desarrollado de forma más sana, conservando el auténtico aroma, color y sabor, aunque a veces el aspecto exterior no sea tan atractivo como otros productos convencionales que están modificados para tener una mejor presentación. Otra ventaja es que se conservan más tiempo. <br><br>

      En general la agricultura ecológica nutre la tierra y frena la desertización, minimiza el uso de agua, no contamina los acuíferos, fomenta la biodiversidad, mantiene los hábitats, respeta los ciclos de vida y favorece un desarrollo rural sostenible.</p>
    </section>
    <section>
      <h1 class="text-center mb-4 display-3">Propiedades y beneficios del aguacate</h1>
      <div class="container embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4LsApQYJbXg" allowfullscreen></iframe>
      </div>
    </section>

    <section class="jumbotron jumbotron-fluid bg-gris">
      <h1 class="text-center display-4">Variedades de aguacates</h1>
    </section>


    <section class="jumbotron jumbotron-fluid bg-gris">
      <h1 class="text-center display-4">¿Quiénes somos?</h1>
    </section>

    <section class="jumbotron jumbotron-fluid bg-gris mb-0">
      <h1 class="text-center display-4">¿Dónde puedes encontrarnos?</h1>
      <div class="container w-50 embed-responsive embed-responsive-1by1">
        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1600.3115670316993!2d-4.579175341819011!3d36.65951599499445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzbCsDM5JzM0LjMiTiA0wrAzNCc0MS4xIlc!5e0!3m2!1ses!2ses!4v1581770030347!5m2!1ses!2ses"></iframe>
      </div>
    </section>
  </main>
  <footer class="bg-dark">
    <p class="color-white mb-0">Redes sociales</p>
  </footer>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- popper -->
  <script src="popper.min.js"></script>
</body>
</html>